<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Back to basics - OOP | Mahmoud Atwa</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Back to basics - OOP" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="https://atwa.me/basics/2021/05/02/object-oriented-programming.html" />
<meta property="og:url" content="https://atwa.me/basics/2021/05/02/object-oriented-programming.html" />
<meta property="og:site_name" content="Mahmoud Atwa" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-02T00:56:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Back to basics - OOP" />
<script type="application/ld+json">
{"headline":"Back to basics - OOP","dateModified":"2021-05-02T00:56:00+02:00","datePublished":"2021-05-02T00:56:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://atwa.me/basics/2021/05/02/object-oriented-programming.html"},"url":"https://atwa.me/basics/2021/05/02/object-oriented-programming.html","@type":"BlogPosting","description":"Introduction","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://atwa.me/feed.xml" title="Mahmoud Atwa" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mahmoud Atwa</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Back to basics - OOP</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-02T00:56:00+02:00" itemprop="datePublished">May 2, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="introduction">Introduction</h2>

<p>OOP (stands for Object Oriented Programming) is a programming paradigm.
It was invented by Alan Kay in 1966.
One can think of Objects in OOP as Objects in real life.</p>

<p>To explain what OOP is all about let’s take an example about cars.</p>

<h3 id="example-cars">Example: Cars</h3>
<p>In real life, a car has properties &amp; methods. A property is some attribute for a car, its color for example. While a method is some functionality of a car (e.g. The car moves).</p>

<p>The car also interacts with other objects, for instance the driver is one who moves the car. The driver can be though of as another object.</p>

<p>Do you understand so far? Great, let’s see how this translates to code.</p>

<p>While writing programs, We have many objects much like the real life, the object can be based on a real life object (e.g. You’re building a Car racing game, so you have some car objects) or it can be a concept (e.g. an <a href="https://en.wikipedia.org/wiki/Data_buffer">ArrayBuffer</a>). In software, an object can be anything.</p>

<p>Before we dive into the code, remember there’re other programming paradigms out there like <a href="https://en.wikipedia.org/wiki/Functional_programming">Functional Programming</a>, <a href="https://en.wikipedia.org/wiki/Procedural_programming">Procedural Programming</a>, ..etc.</p>

<blockquote>
  <p>Note: I’m using Java since I believe it’s a better to choice for explaining OOP given its verbosity , high level &amp; popularity.</p>
</blockquote>

<blockquote>
  <p>Another Note: This is not a Java Tutorial.</p>
</blockquote>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">class</span> <span class="nc">Driver</span> <span class="o">{</span>
  <span class="c1">// Properties</span>
  <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
  <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>

  <span class="c1">// Constructor</span>
  <span class="kd">public</span> <span class="nf">Driver</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">age</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="c1">// Method</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">driveTo</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">//Do something...</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">name</span><span class="o">;</span>
  <span class="o">}</span>

<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Car</span> <span class="o">{</span>
  <span class="c1">// Properties</span>
  <span class="nc">String</span> <span class="n">color</span><span class="o">;</span>
  <span class="nc">String</span> <span class="n">model</span><span class="o">;</span>
  <span class="nc">Driver</span> <span class="n">driver</span><span class="o">;</span>

  <span class="c1">// Constructor</span>
  <span class="kd">public</span> <span class="nf">Car</span><span class="o">(</span><span class="nc">String</span> <span class="n">color</span><span class="o">,</span> <span class="nc">String</span> <span class="n">model</span><span class="o">,</span> <span class="nc">Driver</span> <span class="n">driver</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">driver</span> <span class="o">=</span> <span class="n">driver</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">model</span> <span class="o">=</span> <span class="n">model</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">color</span> <span class="o">=</span> <span class="n">color</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="c1">// Method</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">move</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">driver</span><span class="o">.</span><span class="na">driveTo</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getDriverName</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">driver</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>Now we have 2 classes, each represents a class of objects the Car class represents all Cars our world &amp; the driver class represents all Drivers in our world.</p>

<p>You can see the difference between a property &amp; a method now, but what is the constructor?</p>

<p>Simply a put a constructor is responsible for creating an object from such class (Remember a Car class represents all cars in our world not just one).</p>

<p>Now we can use both of our classes to create objects like this</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">class</span> <span class="nc">MyProgram</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

    <span class="c1">//instantiates a driver with name John Doe &amp; age 38 </span>
    <span class="nc">Driver</span> <span class="n">johnDoe</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Driver</span><span class="o">(</span><span class="s">"John Doe"</span><span class="o">,</span> <span class="mi">38</span><span class="o">);</span>
    <span class="c1">// We can now use all methoids in the johnDoe object</span>
    <span class="c1">// Ex. johnDoe.getName();</span>

    <span class="nc">Car</span> <span class="n">fordFiesta</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Car</span><span class="o">(</span><span class="s">"Blood Red"</span><span class="o">,</span> <span class="s">"Ford Fiesta"</span><span class="o">,</span> <span class="n">johnDoe</span><span class="o">);</span>

    <span class="c1">// This shoud print: John Doe</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">fordFiesta</span><span class="o">.</span><span class="na">getDriverName</span><span class="o">());</span>
  <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>Now we know have an idea about OOP, we know what a <code class="language-plaintext highlighter-rouge">class</code> is &amp; what an <code class="language-plaintext highlighter-rouge">Object</code> is.</p>

<p>Let’s see why would you use it in first place.</p>

<blockquote>
  <p>Note: I’m not a fan of a single programming paradigm, if it suits the application &amp; business needs then it’s ok. (I prefer FP anyway)</p>
</blockquote>

<h2 id="reasons-to-use-oop">Reasons to use OOP</h2>

<ol>
  <li>Simplicity</li>
</ol>

<p>OOP is one of the simplest Programming paradigms in software (in terms of written code). It’s modular by nature. People know it very well &amp; it’s easy to understand.</p>

<ol>
  <li>Market Offerings</li>
</ol>

<p>Not all devs like to right FP or something other than OOP, most people knows it &amp; people can pick it up in a matter of hours.</p>

<ol>
  <li>The type of your application</li>
</ol>

<p>If you’re building an application, most propaply OOP will be ok for your use case in terms of performance, productivity &amp; cleanliness.</p>

<ol>
  <li>Clean Code</li>
</ol>

<blockquote>
  <p>No I’m not talking about the SOLID principles…</p>
</blockquote>

<p>By nature, OOP code is reusable and modular which makes it easier to write clean code.</p>

<h2 id="the-four-principles-of-oop">The Four principles of OOP</h2>

<p>OOP has 4 pillars which are: Abstraction, Encapsulation, Inheritance &amp; Polymorphism</p>

<h3 id="1-abstraction">1. Abstraction</h3>

<p>Abstraction is the idea of hiding implementation details (how something works).</p>
<blockquote>
  <p>The next example is taken from <a href="https://www.freecodecamp.org/news/four-pillars-of-object-oriented-programming/">FreeCodeCamp</a></p>
</blockquote>

<p>Let’s take an example to better understand it. Let’s say you want to build a coffee machine.
A simple design is to have a button that says “Make coffee” (Here you’re hiding how a coffee is made) Another design would be having 5 buttons like so:</p>
<ol>
  <li>Boil Water</li>
  <li>Put coffee in correct place</li>
  <li>Pour water through coffee</li>
</ol>

<p>This also translates to code where we might have a complex operation (e.g. caculating the square root of a number). An abstract way is to provide a method or a function called <code class="language-plaintext highlighter-rouge">getSqureRoot</code>.
A non abstract way is to provide 3 methods:</p>
<blockquote>
  <p>This assumes that you’re going to do it the <a href="https://en.wikipedia.org/wiki/Methods_of_computing_square_roots#Babylonian_method">Babylonian way</a></p>
</blockquote>

<ol>
  <li><code class="language-plaintext highlighter-rouge">getInitialGuess</code></li>
  <li><code class="language-plaintext highlighter-rouge">improveGuess</code></li>
  <li><code class="language-plaintext highlighter-rouge">loopUntilConvergence</code></li>
</ol>

<p>The user of your library would then call the <code class="language-plaintext highlighter-rouge">loopUntilConvergence</code> passing to it the initial guess and how to improve the guess.</p>

<blockquote>
  <p>P.S. Check this video by Hussein Nasser talking about <a href="https://www.youtube.com/watch?v=4a3bI7AYsy4">Leaky Abstractions</a></p>
</blockquote>

<h3 id="2-encapsulation">2. Encapsulation</h3>

<p>Similar to Abstraction, encapsulation hides data (not implementation detail). Which is why we have some cool language constructs like <code class="language-plaintext highlighter-rouge">private</code>, <code class="language-plaintext highlighter-rouge">protected</code>, &amp; <code class="language-plaintext highlighter-rouge">public</code> So we can specify who is able to see such data. In Encapsulation, you generally remove unneeded access to your objects’ properties &amp; methods.</p>
<blockquote>
  <p>Encapsulation is also known as data hiding</p>
</blockquote>

<h3 id="3-inheritance">3. Inheritance</h3>

<p>Inheritance is reusing &amp; extending your class by adding a sub-class that is based on the earlier class.
This means that (without any modification) if you make a class inherit another class it’ll be the same class.</p>

<p>You can then make modification to the new class to extend the functionality of the base class.</p>

<p>Looking at our car example, let’s say that we have a third class called <code class="language-plaintext highlighter-rouge">Vehicle</code> and a fourth one called <code class="language-plaintext highlighter-rouge">Tractor</code> A sane approach would be having both the Car &amp; Tractor inherit from Vehicle given that they have pretty much the same base attributes.</p>

<p>Here’s an updated version the above example:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="c1">// Class Vehicle is the same as the previous Class car</span>
<span class="kd">class</span> <span class="nc">Vehicle</span> <span class="o">{</span>
  <span class="c1">// Properties</span>
  <span class="nc">String</span> <span class="n">color</span><span class="o">;</span>
  <span class="nc">String</span> <span class="n">model</span><span class="o">;</span>
  <span class="nc">Driver</span> <span class="n">driver</span><span class="o">;</span>

  <span class="c1">// Constructor</span>
  <span class="kd">public</span> <span class="nf">Vehicle</span><span class="o">(</span><span class="nc">String</span> <span class="n">color</span><span class="o">,</span> <span class="nc">String</span> <span class="n">model</span><span class="o">,</span> <span class="nc">Driver</span> <span class="n">driver</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">driver</span> <span class="o">=</span> <span class="n">driver</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">model</span> <span class="o">=</span> <span class="n">model</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">color</span> <span class="o">=</span> <span class="n">color</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="c1">// Method</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">move</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">driver</span><span class="o">.</span><span class="na">driveTo</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getDriverName</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">driver</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
<span class="kd">class</span> <span class="nc">Car</span> <span class="kd">extends</span> <span class="nc">Vehicle</span> <span class="o">{</span>
  <span class="c1">// Extra Properties</span>
  <span class="n">bool</span> <span class="n">isFourWheelsDrive</span><span class="o">;</span>

  <span class="c1">// Constructor</span>
  <span class="kd">public</span> <span class="nf">Car</span><span class="o">(</span><span class="n">bool</span> <span class="n">isFourWheelsDrive</span><span class="o">,</span> <span class="nc">String</span> <span class="n">color</span><span class="o">,</span> <span class="nc">String</span> <span class="n">model</span><span class="o">,</span> <span class="nc">Driver</span> <span class="n">driver</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// Call the Vehicle constructor</span>
    <span class="k">this</span><span class="o">.</span><span class="na">super</span><span class="o">(</span><span class="n">color</span><span class="o">,</span> <span class="n">model</span><span class="o">,</span> <span class="n">driver</span><span class="o">);</span>
    <span class="k">this</span><span class="o">.</span><span class="na">isFourWheelsDrive</span> <span class="o">=</span> <span class="n">isFourWheelsDrive</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="c1">// Extra Method</span>
  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getInfo</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// We can access the base class properties &amp; methods</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">driver</span><span class="o">.</span><span class="na">getDriverName</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<h3 id="4-polymorphism">4. Polymorphism</h3>

<p>The word “Polymorphism” means the ability for something take multiple shapes. In code, this translates to something we call <code class="language-plaintext highlighter-rouge">Generics</code> Generics allow us to create a single function for multiple types. For example, let’s say we need to implement a function that prints all driver info from all Vehicles. But the thing is, A car is a vehicle, a tractor is vehicle &amp; so on. How would we write such function? Easy peasy lemon squeezy, Remember that all Cars &amp; Tractors inherit from the class <code class="language-plaintext highlighter-rouge">Vehicle</code>? We can then use this type as our argument and write our function like this:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java">  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">printAllNames</span><span class="o">(</span><span class="nc">Vehicle</span><span class="o">[]</span> <span class="n">vehicles</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">vehicles</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
      <span class="c1">//Since we're using a method that exists on the base class,</span>
      <span class="c1">//we're sure that all given entries have this method.</span>
      <span class="n">vehicles</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">getDriverName</span><span class="o">();</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="c1">// And then we can call it like this:</span>
  <span class="n">printAllNames</span><span class="o">([</span><span class="k">new</span> <span class="nc">Car</span><span class="o">(...),</span> <span class="k">new</span> <span class="nc">Tractor</span><span class="o">(</span><span class="s">"..."</span><span class="o">),</span> <span class="k">new</span> <span class="nc">Vehicle</span><span class="o">(</span><span class="s">"..."</span><span class="o">)]);</span></code></pre></figure>


  </div><a class="u-url" href="/basics/2021/05/02/object-oriented-programming.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <h2 class="footer-heading">Mahmoud Atwa</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-3">
        <ul class="social-media-list">
          <li>
            <a href="https://github.com/atwamahmoud">
              <svg class="svg-icon">
                <use xlink:href="/assets/minima-social-icons.svg#github"></use>
              </svg>
              <span class="username">atwamahmoud</span>
            </a>
          </li>
          <li>
            <a class="last-child" href="https://www.twitter.com/m__atwa">
              <svg class="svg-icon">
                <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
              </svg>
              <span class="username">m__atwa</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>
          A software engineering focused blog. You'll find some useful posts
          &amp; some not so useful.
        </p>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
